###> jwt ###
JWT_PUBLIC_KEY=/app/conf/public.pem
###< jwt ###

###> database ###
DATABASE_URL=postgres://app:!ChangeMe!@localhost/app
###< database ###

###> application ###
APP.NAME=app
APP.ENV=dev
APP.DEBUG=true
###< application ###

###> logging ###
LOG.FORMAT=full
LOG.LEVEL=debug,actix_server=error,sqlx=error
###< logging ###
